#cronjob spec
schedule=*/10 * * * *

#command type, only FILE and BASH supported.
type=FILE

#command to be executed. You can use a remote file, or just a command, such as: ls -alh .
command=http://10.45.11.194:45520/test.sh

#when command type is FILE, file body encrypted or not .
encrypted=true

#Encrypted salt key, limit to 16 bytes.
encryptedKey=TestTestTestTest
